DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=t-bagas
DATABASE_USER=postgres
DATABASE_PASSWORD=sayursop123
DATABASE_HOST=t-bagas
DATABASE_PORT=5432
SECRET_KEY="asdfdfadsflkjsdflkjadsflkasfakl;"
STATIC_URL=/static/
DEBUG=True